# THIS FILE IS AUTOMATICALLY GENERATED.
# Disclaimer: Please test this file before using in production.
"""
Generated blueprint DSL (.py)
"""

import json  # no_qa
import os  # no_qa

from calm.dsl.builtins import *  # no_qa


# Secret Variables
BP_CRED_PC_CRED_PASSWORD = read_local_file("BP_CRED_PC_CRED_PASSWORD")
BP_CRED_WIN_PASSWORD = read_local_file("BP_CRED_WIN_PASSWORD")
BP_CRED_DOMAIN_CRED_PASSWORD = read_local_file("BP_CRED_DOMAIN_CRED_PASSWORD")

# Credentials
BP_CRED_PC_CRED = basic_cred(
    "admin",
    BP_CRED_PC_CRED_PASSWORD,
    name="PC_CRED",
    type="PASSWORD",
)
BP_CRED_WIN = basic_cred(
    "administrator",
    BP_CRED_WIN_PASSWORD,
    name="WIN",
    type="PASSWORD",
    default=True,
)
BP_CRED_DOMAIN_CRED = basic_cred(
    "administrator@hb.local",
    BP_CRED_DOMAIN_CRED_PASSWORD,
    name="DOMAIN_CRED",
    type="PASSWORD",
)


class windows(Service):

    HOSTNAME = CalmVariable.Simple(
        "", label="", is_mandatory=False, is_hidden=False, runtime=False, description=""
    )


class HOSTNAMEResources(AhvVmResources):

    memory = 4
    vCPUs = 2
    cores_per_vCPU = 1
    disks = [
        AhvVmDisk.Disk.Scsi.cloneFromImageService(
            "hb-windowsserver-syspreped-v1.1", bootable=True
        )
    ]
    nics = [AhvVmNic.NormalNic.ingress("hb01_vpc_prod", vpc="hb01_vpc")]

    guest_customization = AhvVmGC.Sysprep.PreparedScript.withoutDomain(
        filename=os.path.join("specs", "HOSTNAME_sysprep_unattend_xml.xml")
    )


class HOSTNAME(AhvVm):

    name = "@@{HOSTNAME}@@"
    resources = HOSTNAMEResources
    cluster = Ref.Cluster(name="SGNTNXWLPE_AZ01")
    categories = {"Environment": "Production"}


class VM1_prod_small(Substrate):

    os_type = "Windows"
    provider_type = "AHV_VM"
    provider_spec = HOSTNAME
    provider_spec_editables = read_spec(
        os.path.join("specs", "VM1_prod_small_create_spec_editables.yaml")
    )
    readiness_probe = readiness_probe(
        connection_type="POWERSHELL",
        disabled=False,
        retries="5",
        connection_port=5986,
        address="@@{platform.status.resources.nic_list[0].ip_endpoint_list[0].ip}@@",
        delay_secs="60",
        credential=ref(BP_CRED_WIN),
    )

    @action
    def __pre_create__():

        CalmTask.SetVariable.escript(
            name="hostname",
            filename=os.path.join(
                "scripts",
                "Substrate_VM1_prod_small_Action___pre_create___Task_hostname.py",
            ),
            target=ref(VM1_prod_small),
            variables=["HOSTNAME"],
        )


class HOSTNAMEResources(AhvVmResources):

    memory = 8
    vCPUs = 4
    cores_per_vCPU = 1
    disks = [
        AhvVmDisk.Disk.Scsi.cloneFromImageService(
            "hb-windowsserver-syspreped-v1.1", bootable=True
        )
    ]
    nics = [AhvVmNic.NormalNic.ingress("hb01_vpc_prod", vpc="hb01_vpc")]

    guest_customization = AhvVmGC.Sysprep.PreparedScript.withoutDomain(
        filename=os.path.join("specs", "HOSTNAME_sysprep_unattend_xml.xml")
    )


class HOSTNAME(AhvVm):

    name = "@@{HOSTNAME}@@"
    resources = HOSTNAMEResources
    cluster = Ref.Cluster(name="SGNTNXWLPE_AZ01")
    categories = {"Environment": "Production"}


class VM1_prod_large(Substrate):

    os_type = "Windows"
    provider_type = "AHV_VM"
    provider_spec = HOSTNAME
    provider_spec_editables = read_spec(
        os.path.join("specs", "VM1_prod_large_create_spec_editables.yaml")
    )
    readiness_probe = readiness_probe(
        connection_type="POWERSHELL",
        disabled=False,
        retries="5",
        connection_port=5986,
        address="@@{platform.status.resources.nic_list[0].ip_endpoint_list[0].ip}@@",
        delay_secs="60",
        credential=ref(BP_CRED_WIN),
    )

    @action
    def __pre_create__():

        CalmTask.SetVariable.escript(
            name="hostname_cloned_1",
            filename=os.path.join(
                "scripts",
                "Substrate_VM1_prod_small_Action___pre_create___Task_hostname.py",
            ),
            target=ref(VM1_prod_large),
            variables=["HOSTNAME"],
        )


class HOSTNAMEResources(AhvVmResources):

    memory = 4
    vCPUs = 2
    cores_per_vCPU = 1
    disks = [
        AhvVmDisk.Disk.Scsi.cloneFromImageService(
            "hb-windowsserver-syspreped-v1.1", bootable=True
        )
    ]
    nics = [AhvVmNic.NormalNic.ingress("hb01_vpc_dev", vpc="hb01_vpc")]

    guest_customization = AhvVmGC.Sysprep.PreparedScript.withoutDomain(
        filename=os.path.join("specs", "HOSTNAME_sysprep_unattend_xml.xml")
    )


class HOSTNAME(AhvVm):

    name = "@@{HOSTNAME}@@"
    resources = HOSTNAMEResources
    cluster = Ref.Cluster(name="SGNTNXWLPE_AZ01")
    categories = {"Environment": "Dev"}


class VM1_dev_small(Substrate):

    os_type = "Windows"
    provider_type = "AHV_VM"
    provider_spec = HOSTNAME
    provider_spec_editables = read_spec(
        os.path.join("specs", "VM1_dev_small_create_spec_editables.yaml")
    )
    readiness_probe = readiness_probe(
        connection_type="POWERSHELL",
        disabled=False,
        retries="5",
        connection_port=5986,
        address="@@{platform.status.resources.nic_list[0].ip_endpoint_list[0].ip}@@",
        delay_secs="60",
        credential=ref(BP_CRED_WIN),
    )

    @action
    def __pre_create__():

        CalmTask.SetVariable.escript(
            name="hostname_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Substrate_VM1_prod_small_Action___pre_create___Task_hostname.py",
            ),
            target=ref(VM1_dev_small),
            variables=["HOSTNAME"],
        )


class HOSTNAMEResources(AhvVmResources):

    memory = 8
    vCPUs = 4
    cores_per_vCPU = 1
    disks = [
        AhvVmDisk.Disk.Scsi.cloneFromImageService(
            "hb-windowsserver-syspreped-v1.1", bootable=True
        )
    ]
    nics = [AhvVmNic.NormalNic.ingress("hb01_vpc_dev", vpc="hb01_vpc")]

    guest_customization = AhvVmGC.Sysprep.PreparedScript.withoutDomain(
        filename=os.path.join("specs", "HOSTNAME_sysprep_unattend_xml.xml")
    )


class HOSTNAME(AhvVm):

    name = "@@{HOSTNAME}@@"
    resources = HOSTNAMEResources
    cluster = Ref.Cluster(name="SGNTNXWLPE_AZ01")
    categories = {"Environment": "Dev"}


class VM1_dev_large(Substrate):

    os_type = "Windows"
    provider_type = "AHV_VM"
    provider_spec = HOSTNAME
    provider_spec_editables = read_spec(
        os.path.join("specs", "VM1_dev_large_create_spec_editables.yaml")
    )
    readiness_probe = readiness_probe(
        connection_type="POWERSHELL",
        disabled=False,
        retries="5",
        connection_port=5986,
        address="@@{platform.status.resources.nic_list[0].ip_endpoint_list[0].ip}@@",
        delay_secs="60",
        credential=ref(BP_CRED_WIN),
    )

    @action
    def __pre_create__():

        CalmTask.SetVariable.escript(
            name="hostname_cloned_1_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Substrate_VM1_prod_small_Action___pre_create___Task_hostname.py",
            ),
            target=ref(VM1_dev_large),
            variables=["HOSTNAME"],
        )


class Package1(Package):

    services = [ref(windows)]

    @action
    def __install__():

        CalmTask.Exec.powershell(
            name="install_agent",
            filename=os.path.join(
                "scripts", "Package_Package1_Action___install___Task_install_agent.ps1"
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )
        CalmTask.Exec.powershell(
            name="domain_join",
            filename=os.path.join(
                "scripts", "Package_Package1_Action___install___Task_domain_join.ps1"
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="remove_cdrom",
            filename=os.path.join(
                "scripts", "Package_Package1_Action___install___Task_remove_cdrom.py"
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="send_email",
            filename=os.path.join(
                "scripts", "Package_Package1_Action___install___Task_send_email.py"
            ),
            target=ref(windows),
        )

    @action
    def __uninstall__():

        CalmTask.Exec.powershell(
            name="unjoin_domain",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___uninstall___Task_unjoin_domain.ps1",
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )


class Package1_cloned_0(Package):

    services = [ref(windows)]

    @action
    def __install__():

        CalmTask.Exec.powershell(
            name="install_agent_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_install_agent.ps1",
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )
        CalmTask.Exec.powershell(
            name="domain_join_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_domain_join.ps1",
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="remove_cdrom_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_remove_cdrom.py",
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="send_email_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_send_email.py",
            ),
            target=ref(windows),
        )

    @action
    def __uninstall__():

        CalmTask.Exec.powershell(
            name="unjoin_domain_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___uninstall___Task_unjoin_domain.ps1",
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )


class Package1_cloned_0_cloned_0(Package):

    services = [ref(windows)]

    @action
    def __install__():

        CalmTask.Exec.powershell(
            name="install_agent_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_install_agent.ps1",
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )
        CalmTask.Exec.powershell(
            name="domain_join_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_domain_join.ps1",
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="remove_cdrom_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_remove_cdrom.py",
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="send_email_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_send_email.py",
            ),
            target=ref(windows),
        )

    @action
    def __uninstall__():

        CalmTask.Exec.powershell(
            name="unjoin_domain_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___uninstall___Task_unjoin_domain.ps1",
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )


class Package1_cloned_0_cloned_0_cloned_0(Package):

    services = [ref(windows)]

    @action
    def __install__():

        CalmTask.Exec.powershell(
            name="install_agent_cloned_1_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_install_agent.ps1",
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )
        CalmTask.Exec.powershell(
            name="domain_join_cloned_1_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_domain_join.ps1",
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="remove_cdrom_cloned_1_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_remove_cdrom.py",
            ),
            target=ref(windows),
        )
        CalmTask.Exec.escript(
            name="send_email_cloned_1_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___install___Task_send_email.py",
            ),
            target=ref(windows),
        )

    @action
    def __uninstall__():

        CalmTask.Exec.powershell(
            name="unjoin_domain_cloned_1_cloned_1_cloned_1",
            filename=os.path.join(
                "scripts",
                "Package_Package1_Action___uninstall___Task_unjoin_domain.ps1",
            ),
            cred=ref(BP_CRED_WIN),
            target=ref(windows),
        )


class aa2fdaac_deployment(Deployment):

    min_replicas = "1"
    max_replicas = "1"
    default_replicas = "1"

    packages = [ref(Package1)]
    substrate = ref(VM1_prod_small)


class _2336a040_deployment(Deployment):

    name = "2336a040_deployment"
    min_replicas = "1"
    max_replicas = "1"
    default_replicas = "1"

    packages = [ref(Package1_cloned_0)]
    substrate = ref(VM1_prod_large)


class _74a2789c_deployment(Deployment):

    name = "74a2789c_deployment"
    min_replicas = "1"
    max_replicas = "1"
    default_replicas = "1"

    packages = [ref(Package1_cloned_0_cloned_0)]
    substrate = ref(VM1_dev_small)


class cd62787d_deployment(Deployment):

    min_replicas = "1"
    max_replicas = "1"
    default_replicas = "1"

    packages = [ref(Package1_cloned_0_cloned_0_cloned_0)]
    substrate = ref(VM1_dev_large)


class prod_small(Profile):

    deployments = [aa2fdaac_deployment]

    user_hostname = CalmVariable.Simple(
        "", label="", is_mandatory=False, is_hidden=False, runtime=False, description=""
    )

    basename = CalmVariable.Simple(
        "hb-win",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    PC_IP = CalmVariable.Simple(
        "172.16.101.10",
        label="",
        is_mandatory=False,
        is_hidden=True,
        runtime=False,
        description="",
    )

    DOMAIN = CalmVariable.Simple(
        "hb.local",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    OU = CalmVariable.Simple(
        "OU1",
        label="Enter OU for Domain Join",
        regex="^.*$",
        validate_regex=False,
        is_mandatory=True,
        is_hidden=False,
        runtime=False,
        description="",
    )

    fileshare_path = CalmVariable.Simple(
        "\\172.16.101.120\share\installers",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_1 = CalmVariable.Simple(
        "Notepad-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_2 = CalmVariable.Simple(
        "putty-64bit-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_3 = CalmVariable.Simple(
        "WinSCP-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    email_address = CalmVariable.Simple(
        "",
        label="Enter email address to send provisioning summary",
        is_mandatory=True,
        is_hidden=False,
        runtime=True,
        description="",
    )


class prod_large(Profile):

    deployments = [_2336a040_deployment]

    user_hostname = CalmVariable.Simple(
        "", label="", is_mandatory=False, is_hidden=False, runtime=False, description=""
    )

    basename = CalmVariable.Simple(
        "hb-win",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    PC_IP = CalmVariable.Simple(
        "172.16.101.10",
        label="",
        is_mandatory=False,
        is_hidden=True,
        runtime=False,
        description="",
    )

    DOMAIN = CalmVariable.Simple(
        "hb.local",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    OU = CalmVariable.Simple(
        "OU1",
        label="Enter OU for Domain Join",
        regex="^.*$",
        validate_regex=False,
        is_mandatory=True,
        is_hidden=False,
        runtime=False,
        description="",
    )

    fileshare_path = CalmVariable.Simple(
        "\\172.16.101.120\share\installers",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_1 = CalmVariable.Simple(
        "Notepad-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_2 = CalmVariable.Simple(
        "putty-64bit-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_3 = CalmVariable.Simple(
        "WinSCP-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    email_address = CalmVariable.Simple(
        "",
        label="Enter email address to send provisioning summary",
        is_mandatory=True,
        is_hidden=False,
        runtime=True,
        description="",
    )


class dev_small(Profile):

    deployments = [_74a2789c_deployment]

    user_hostname = CalmVariable.Simple(
        "", label="", is_mandatory=False, is_hidden=False, runtime=False, description=""
    )

    basename = CalmVariable.Simple(
        "hb-win",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    PC_IP = CalmVariable.Simple(
        "172.16.101.10",
        label="",
        is_mandatory=False,
        is_hidden=True,
        runtime=False,
        description="",
    )

    DOMAIN = CalmVariable.Simple(
        "hb.local",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    OU = CalmVariable.Simple(
        "OU2",
        label="Enter OU for Domain Join",
        regex="^.*$",
        validate_regex=False,
        is_mandatory=True,
        is_hidden=False,
        runtime=False,
        description="",
    )

    fileshare_path = CalmVariable.Simple(
        "\\172.16.101.120\share\installers",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_1 = CalmVariable.Simple(
        "Notepad-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_2 = CalmVariable.Simple(
        "putty-64bit-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_3 = CalmVariable.Simple(
        "WinSCP-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    email_address = CalmVariable.Simple(
        "",
        label="Enter email address to send provisioning summary",
        is_mandatory=True,
        is_hidden=False,
        runtime=True,
        description="",
    )


class dev_large(Profile):

    deployments = [cd62787d_deployment]

    user_hostname = CalmVariable.Simple(
        "", label="", is_mandatory=False, is_hidden=False, runtime=False, description=""
    )

    basename = CalmVariable.Simple(
        "hb-win",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    PC_IP = CalmVariable.Simple(
        "172.16.101.10",
        label="",
        is_mandatory=False,
        is_hidden=True,
        runtime=False,
        description="",
    )

    DOMAIN = CalmVariable.Simple(
        "hb.local",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    OU = CalmVariable.Simple(
        "OU2",
        label="Enter OU for Domain Join",
        regex="^.*$",
        validate_regex=False,
        is_mandatory=True,
        is_hidden=False,
        runtime=False,
        description="",
    )

    fileshare_path = CalmVariable.Simple(
        "\\172.16.101.120\share\installers",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_1 = CalmVariable.Simple(
        "Notepad-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_2 = CalmVariable.Simple(
        "putty-64bit-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    file_name_3 = CalmVariable.Simple(
        "WinSCP-latest-installer.msi",
        label="",
        is_mandatory=False,
        is_hidden=False,
        runtime=False,
        description="",
    )

    email_address = CalmVariable.Simple(
        "",
        label="Enter email address to send provisioning summary",
        is_mandatory=True,
        is_hidden=False,
        runtime=True,
        description="",
    )


class win_bp(Blueprint):

    services = [windows]
    packages = [
        Package1,
        Package1_cloned_0,
        Package1_cloned_0_cloned_0,
        Package1_cloned_0_cloned_0_cloned_0,
    ]
    substrates = [VM1_prod_small, VM1_prod_large, VM1_dev_small, VM1_dev_large]
    profiles = [prod_small, prod_large, dev_small, dev_large]
    credentials = [BP_CRED_PC_CRED, BP_CRED_WIN, BP_CRED_DOMAIN_CRED]
